speech_recognition\__init__.py:134:5: C901 'Microphone.list_working_microphones' is too complex (8)
speech_recognition\__init__.py:237:5: C901 'AudioFile.__enter__' is too complex (12)
speech_recognition\__init__.py:306:9: C901 'AudioFile.AudioFileStream.read' is too complex (6)
speech_recognition\__init__.py:341:5: C901 'Recognizer.record' is too complex (7)
speech_recognition\__init__.py:401:5: C901 'Recognizer.snowboy_wait_for_hot_word' is too complex (6)
speech_recognition\__init__.py:472:5: C901 'Recognizer._listen' is too complex (23)
speech_recognition\__init__.py:578:5: C901 'Recognizer.listen_in_background' is too complex (8)
speech_recognition\__init__.py:611:5: C901 'Recognizer.recognize_sphinx' is too complex (16)
speech_recognition\__init__.py:704:5: C901 'Recognizer.recognize_google_cloud' is too complex (14)
speech_recognition\__init__.py:776:5: C901 'Recognizer.recognize_wit' is too complex (6)
speech_recognition\__init__.py:813:5: C901 'Recognizer.recognize_azure' is too complex (15)
speech_recognition\__init__.py:909:5: C901 'Recognizer.recognize_bing' is too complex (15)
speech_recognition\__init__.py:1035:5: C901 'Recognizer.recognize_houndify' is too complex (6)
speech_recognition\__init__.py:1088:5: C901 'Recognizer.recognize_amazon' is too complex (21)
speech_recognition\__init__.py:1252:5: C901 'Recognizer.recognize_assemblyai' is too complex (7)
speech_recognition\__init__.py:1319:5: C901 'Recognizer.recognize_ibm' is too complex (10)
speech_recognition\__init__.py:1530:1: C901 'recognize_api' is too complex (9)
speech_recognition\__main__.py:6:1: C901 'TryExcept 6' is too complex (7)
speech_recognition\audio.py:64:5: C901 'AudioData.get_raw_data' is too complex (8)
speech_recognition\audio.py:261:1: C901 'get_flac_converter' is too complex (10)
