speech_recognition\audio.py
    F 261:0 get_flac_converter - C (14)
    M 64:4 AudioData.get_raw_data - C (13)
    C 12:0 AudioData - B (6)
    M 34:4 AudioData.get_segment - A (5)
    M 167:4 AudioData.get_aiff_data - A (5)
    M 209:4 AudioData.get_flac_data - A (5)
    F 312:0 shutil_which - A (4)
    M 25:4 AudioData.__init__ - A (3)
    M 136:4 AudioData.get_wav_data - A (3)
speech_recognition\exceptions.py
    C 1:0 SetupError - A (1)
    C 5:0 WaitTimeoutError - A (1)
    C 9:0 RequestError - A (1)
    C 13:0 UnknownValueError - A (1)
    C 17:0 TranscriptionNotReady - A (1)
    C 21:0 TranscriptionFailed - A (1)
speech_recognition\__init__.py
    M 472:4 Recognizer._listen - E (31)
    M 1088:4 Recognizer.recognize_amazon - D (23)
    M 611:4 Recognizer.recognize_sphinx - C (20)
    M 704:4 Recognizer.recognize_google_cloud - C (18)
    M 813:4 Recognizer.recognize_azure - C (18)
    M 909:4 Recognizer.recognize_bing - C (18)
    M 1319:4 Recognizer.recognize_ibm - C (15)
    C 326:0 Recognizer - C (12)
    M 341:4 Recognizer.record - C (12)
    F 1530:0 recognize_api - B (10)
    M 237:4 AudioFile.__enter__ - B (10)
    M 1001:4 Recognizer.recognize_lex - B (10)
    M 1035:4 Recognizer.recognize_houndify - B (10)
    M 74:4 Microphone.__init__ - B (9)
    M 776:4 Recognizer.recognize_wit - B (9)
    M 401:4 Recognizer.snowboy_wait_for_hot_word - B (8)
    M 1376:4 Recognizer.recognize_tensorflow - B (8)
    M 1420:4 Recognizer.recognize_whisper - B (8)
    M 134:4 Microphone.list_working_microphones - B (6)
    C 210:0 AudioFile - B (6)
    M 374:4 Recognizer.adjust_for_ambient_noise - B (6)
    C 58:0 Microphone - A (5)
    M 1252:4 Recognizer.recognize_assemblyai - A (5)
    M 1464:4 Recognizer.recognize_vosk - A (4)
    M 103:4 Microphone.get_pyaudio - A (3)
    M 173:4 Microphone.__enter__ - A (3)
    M 450:4 Recognizer.listen - A (3)
    C 47:0 AudioSource - A (2)
    M 117:4 Microphone.list_microphone_names - A (2)
    M 225:4 AudioFile.__init__ - A (2)
    M 294:4 AudioFile.__exit__ - A (2)
    M 578:4 Recognizer.listen_in_background - A (2)
    C 1483:0 PortableNamedTemporaryFile - A (2)
    M 48:4 AudioSource.__init__ - A (1)
    M 51:4 AudioSource.__enter__ - A (1)
    M 54:4 AudioSource.__exit__ - A (1)
    M 187:4 Microphone.__exit__ - A (1)
    M 327:4 Recognizer.__init__ - A (1)
    M 1485:4 PortableNamedTemporaryFile.__init__ - A (1)
    M 1488:4 PortableNamedTemporaryFile.__enter__ - A (1)
    M 1497:4 PortableNamedTemporaryFile.__exit__ - A (1)
    M 1501:4 PortableNamedTemporaryFile.write - A (1)
    M 1504:4 PortableNamedTemporaryFile.writelines - A (1)
    M 1507:4 PortableNamedTemporaryFile.flush - A (1)
speech_recognition\recognizers\google.py
    F 106:0 create_request_builder - A (5)
    M 149:4 OutputParser.convert_to_result - A (5)
    C 128:0 OutputParser - A (4)
    F 213:0 obtain_transcription - A (3)
    M 133:4 OutputParser.parse - A (3)
    M 186:4 OutputParser.find_best_hypothesis - A (3)
    C 36:0 RequestBuilder - A (2)
    M 50:4 RequestBuilder.build - A (2)
    M 95:4 RequestBuilder.to_convert_rate - A (2)
    F 225:0 recognize_legacy - A (1)
    C 15:0 Alternative - A (1)
    C 20:0 Result - A (1)
    C 25:0 GoogleResponse - A (1)
    M 37:4 RequestBuilder.__init__ - A (1)
    M 60:4 RequestBuilder.build_url - A (1)
    M 76:4 RequestBuilder.build_headers - A (1)
    M 87:4 RequestBuilder.build_data - A (1)
    M 129:4 OutputParser.__init__ - A (1)
speech_recognition\recognizers\whisper.py
    F 10:0 recognize_whisper_api - A (5)

78 blocks (classes, functions, methods) analyzed.
Average complexity: B (5.384615384615385)
