setup.py - A (72.52)
examples\audio_transcribe.py - A (72.76)
examples\background_listening.py - A (93.89)
examples\calibrate_energy_threshold.py - A (100.00)
examples\extended_results.py - A (82.62)
examples\microphone_recognition.py - A (69.31)
examples\special_recognizer_features.py - A (100.00)
examples\tensorflow_commands.py - A (100.00)
examples\threaded_workers.py - A (88.06)
examples\write_audio.py - A (100.00)
speech_recognition\audio.py - A (51.00)
speech_recognition\exceptions.py - A (100.00)
speech_recognition\__init__.py - C (0.00)
speech_recognition\__main__.py - A (100.00)
speech_recognition\recognizers\google.py - A (64.34)
speech_recognition\recognizers\whisper.py - A (84.38)
speech_recognition\recognizers\__init__.py - A (100.00)
tests\test_audio.py - A (39.10)
tests\test_recognition.py - A (61.09)
tests\test_special_features.py - A (79.80)
tests\test_whisper_recognition.py - A (100.00)
tests\__init__.py - A (100.00)
tests\recognizers\test_google.py - A (100.00)
tests\recognizers\test_whisper.py - A (100.00)
tests\recognizers\__init__.py - A (100.00)
venv\Lib\site-packages\isympy.py - A (69.88)
venv\Lib\site-packages\mccabe.py - A (33.55)
venv\Lib\site-packages\py.py - A (100.00)
venv\Lib\site-packages\pycodestyle.py - C (0.00)
venv\Lib\site-packages\six.py - A (23.23)
venv\Lib\site-packages\sounddevice.py - C (0.00)
venv\Lib\site-packages\soundfile.py - B (16.91)
venv\Lib\site-packages\typing_extensions.py - C (0.00)
venv\Lib\site-packages\_sounddevice.py - A (94.48)
venv\Lib\site-packages\_soundfile.py - A (100.00)
venv\Lib\site-packages\_virtualenv.py - A (71.31)
venv\Lib\site-packages\annotated_types\test_cases.py - A (59.48)
venv\Lib\site-packages\annotated_types\__init__.py - A (58.94)
venv\Lib\site-packages\anyio\from_thread.py - A (49.97)
venv\Lib\site-packages\anyio\lowlevel.py - A (69.45)
venv\Lib\site-packages\anyio\pytest_plugin.py - A (42.65)
venv\Lib\site-packages\anyio\to_process.py - A (50.59)
venv\Lib\site-packages\anyio\to_thread.py - A (91.00)
venv\Lib\site-packages\anyio\__init__.py - A (100.00)
venv\Lib\site-packages\anyio\abc\_eventloop.py - A (55.10)
venv\Lib\site-packages\anyio\abc\_resources.py - A (100.00)
venv\Lib\site-packages\anyio\abc\_sockets.py - A (71.08)
venv\Lib\site-packages\anyio\abc\_streams.py - A (100.00)
venv\Lib\site-packages\anyio\abc\_subprocesses.py - A (100.00)
venv\Lib\site-packages\anyio\abc\_tasks.py - A (88.20)
venv\Lib\site-packages\anyio\abc\_testing.py - A (100.00)
venv\Lib\site-packages\anyio\abc\__init__.py - A (100.00)
venv\Lib\site-packages\anyio\streams\buffered.py - A (70.02)
venv\Lib\site-packages\anyio\streams\file.py - A (100.00)
venv\Lib\site-packages\anyio\streams\memory.py - A (56.43)
venv\Lib\site-packages\anyio\streams\stapled.py - A (100.00)
venv\Lib\site-packages\anyio\streams\text.py - A (100.00)
venv\Lib\site-packages\anyio\streams\tls.py - A (55.02)
venv\Lib\site-packages\anyio\streams\__init__.py - A (100.00)
venv\Lib\site-packages\anyio\_backends\_asyncio.py - C (0.00)
venv\Lib\site-packages\anyio\_backends\_trio.py - C (0.00)
venv\Lib\site-packages\anyio\_backends\__init__.py - A (100.00)
venv\Lib\site-packages\anyio\_core\_eventloop.py - A (74.03)
venv\Lib\site-packages\anyio\_core\_exceptions.py - A (87.15)
venv\Lib\site-packages\anyio\_core\_fileio.py - A (37.45)
venv\Lib\site-packages\anyio\_core\_resources.py - A (100.00)
venv\Lib\site-packages\anyio\_core\_signals.py - A (100.00)
venv\Lib\site-packages\anyio\_core\_sockets.py - A (49.61)
venv\Lib\site-packages\anyio\_core\_streams.py - A (89.10)
venv\Lib\site-packages\anyio\_core\_subprocesses.py - A (75.53)
venv\Lib\site-packages\anyio\_core\_synchronization.py - A (32.49)
venv\Lib\site-packages\anyio\_core\_tasks.py - A (74.42)
venv\Lib\site-packages\anyio\_core\_testing.py - A (82.91)
venv\Lib\site-packages\anyio\_core\_typedattr.py - A (81.28)
venv\Lib\site-packages\anyio\_core\__init__.py - A (100.00)
venv\Lib\site-packages\certifi\core.py - A (79.80)
venv\Lib\site-packages\certifi\__init__.py - A (100.00)
venv\Lib\site-packages\certifi\__main__.py - A (100.00)
venv\Lib\site-packages\cffi\api.py - A (22.13)
venv\Lib\site-packages\cffi\backend_ctypes.py - C (0.00)
venv\Lib\site-packages\cffi\cffi_opcode.py - A (43.64)
venv\Lib\site-packages\cffi\commontypes.py - A (66.37)
venv\Lib\site-packages\cffi\cparser.py - C (0.00)
venv\Lib\site-packages\cffi\error.py - A (90.12)
venv\Lib\site-packages\cffi\ffiplatform.py - A (55.72)
venv\Lib\site-packages\cffi\lock.py - A (91.33)
venv\Lib\site-packages\cffi\model.py - B (17.27)
venv\Lib\site-packages\cffi\pkgconfig.py - A (66.89)
venv\Lib\site-packages\cffi\recompiler.py - C (0.00)
venv\Lib\site-packages\cffi\setuptools_ext.py - A (57.62)
venv\Lib\site-packages\cffi\vengine_cpy.py - B (12.32)
venv\Lib\site-packages\cffi\vengine_gen.py - B (18.65)
venv\Lib\site-packages\cffi\verifier.py - A (37.74)
venv\Lib\site-packages\cffi\_imp_emulation.py - A (61.75)
venv\Lib\site-packages\cffi\_shimmed_dist_utils.py - A (86.73)
venv\Lib\site-packages\cffi\__init__.py - A (100.00)
venv\Lib\site-packages\charset_normalizer\api.py - A (26.77)
venv\Lib\site-packages\charset_normalizer\cd.py - A (36.53)
venv\Lib\site-packages\charset_normalizer\constant.py - A (58.13)
venv\Lib\site-packages\charset_normalizer\legacy.py - A (76.93)
venv\Lib\site-packages\charset_normalizer\md.py - B (10.39)
venv\Lib\site-packages\charset_normalizer\models.py - A (42.26)
venv\Lib\site-packages\charset_normalizer\utils.py - A (30.48)
venv\Lib\site-packages\charset_normalizer\version.py - A (100.00)
venv\Lib\site-packages\charset_normalizer\__init__.py - A (100.00)
venv\Lib\site-packages\charset_normalizer\__main__.py - A (84.58)
venv\Lib\site-packages\charset_normalizer\cli\__init__.py - A (100.00)
venv\Lib\site-packages\charset_normalizer\cli\__main__.py - A (40.84)
venv\Lib\site-packages\codecov\__init__.py - B (13.58)
venv\Lib\site-packages\codecov\__main__.py - A (84.58)
venv\Lib\site-packages\codecov\__version__.py - A (100.00)
venv\Lib\site-packages\colorama\ansi.py - A (60.43)
venv\Lib\site-packages\colorama\ansitowin32.py - A (47.57)
venv\Lib\site-packages\colorama\initialise.py - A (58.24)
venv\Lib\site-packages\colorama\win32.py - A (55.17)
venv\Lib\site-packages\colorama\winterm.py - A (52.15)
venv\Lib\site-packages\colorama\__init__.py - A (100.00)
venv\Lib\site-packages\colorama\tests\ansitowin32_test.py - A (46.92)
venv\Lib\site-packages\colorama\tests\ansi_test.py - A (73.46)
venv\Lib\site-packages\colorama\tests\initialise_test.py - A (56.69)
venv\Lib\site-packages\colorama\tests\isatty_test.py - A (67.50)
venv\Lib\site-packages\colorama\tests\utils.py - A (100.00)
venv\Lib\site-packages\colorama\tests\winterm_test.py - A (46.01)
venv\Lib\site-packages\colorama\tests\__init__.py - A (100.00)
venv\Lib\site-packages\coverage\annotate.py - A (66.67)
venv\Lib\site-packages\coverage\bytecode.py - A (100.00)
venv\Lib\site-packages\coverage\cmdline.py - A (27.25)
venv\Lib\site-packages\coverage\collector.py - A (42.20)
venv\Lib\site-packages\coverage\config.py - A (40.72)
venv\Lib\site-packages\coverage\context.py - A (71.51)
venv\Lib\site-packages\coverage\control.py - A (25.49)
venv\Lib\site-packages\coverage\core.py - A (67.99)
venv\Lib\site-packages\coverage\data.py - A (61.80)
venv\Lib\site-packages\coverage\debug.py - A (33.03)
venv\Lib\site-packages\coverage\disposition.py - A (71.54)
venv\Lib\site-packages\coverage\env.py - A (71.45)
venv\Lib\site-packages\coverage\exceptions.py - A (100.00)
venv\Lib\site-packages\coverage\execfile.py - A (52.66)
venv\Lib\site-packages\coverage\files.py - A (41.30)
venv\Lib\site-packages\coverage\html.py - A (27.74)
venv\Lib\site-packages\coverage\inorout.py - A (32.55)
venv\Lib\site-packages\coverage\jsonreport.py - A (56.76)
venv\Lib\site-packages\coverage\lcovreport.py - A (61.82)
venv\Lib\site-packages\coverage\misc.py - A (54.40)
venv\Lib\site-packages\coverage\multiproc.py - A (75.61)
venv\Lib\site-packages\coverage\numbits.py - A (58.81)
venv\Lib\site-packages\coverage\parser.py - C (6.57)
venv\Lib\site-packages\coverage\phystokens.py - A (59.94)
venv\Lib\site-packages\coverage\plugin.py - A (24.40)
venv\Lib\site-packages\coverage\plugin_support.py - A (47.47)
venv\Lib\site-packages\coverage\python.py - A (50.41)
venv\Lib\site-packages\coverage\pytracer.py - A (47.27)
venv\Lib\site-packages\coverage\regions.py - A (71.13)
venv\Lib\site-packages\coverage\report.py - A (43.42)
venv\Lib\site-packages\coverage\report_core.py - A (71.13)
venv\Lib\site-packages\coverage\results.py - A (37.86)
venv\Lib\site-packages\coverage\sqldata.py - A (20.35)
venv\Lib\site-packages\coverage\sqlitedb.py - A (54.62)
venv\Lib\site-packages\coverage\sysmon.py - A (39.45)
venv\Lib\site-packages\coverage\templite.py - A (53.33)
venv\Lib\site-packages\coverage\tomlconfig.py - A (53.97)
venv\Lib\site-packages\coverage\types.py - A (70.16)
venv\Lib\site-packages\coverage\version.py - A (78.72)
venv\Lib\site-packages\coverage\xmlreport.py - A (44.35)
venv\Lib\site-packages\coverage\__init__.py - A (100.00)
venv\Lib\site-packages\coverage\__main__.py - A (100.00)
venv\Lib\site-packages\distro\distro.py - A (26.53)
venv\Lib\site-packages\distro\__init__.py - A (100.00)
venv\Lib\site-packages\distro\__main__.py - A (84.58)
venv\Lib\site-packages\filelock\asyncio.py - A (59.02)
venv\Lib\site-packages\filelock\version.py - A (100.00)
venv\Lib\site-packages\filelock\_api.py - A (55.25)
venv\Lib\site-packages\filelock\_error.py - A (100.00)
venv\Lib\site-packages\filelock\_soft.py - A (78.79)
venv\Lib\site-packages\filelock\_unix.py - A (70.39)
venv\Lib\site-packages\filelock\_util.py - A (86.45)
venv\Lib\site-packages\filelock\_windows.py - A (72.63)
venv\Lib\site-packages\filelock\__init__.py - A (78.98)
venv\Lib\site-packages\flake8\checker.py - A (35.51)
venv\Lib\site-packages\flake8\defaults.py - A (100.00)
venv\Lib\site-packages\flake8\discover_files.py - A (77.01)
venv\Lib\site-packages\flake8\exceptions.py - A (55.65)
venv\Lib\site-packages\flake8\processor.py - A (42.01)
venv\Lib\site-packages\flake8\statistics.py - A (73.57)
venv\Lib\site-packages\flake8\style_guide.py - A (51.26)
venv\Lib\site-packages\flake8\utils.py - A (57.39)
venv\Lib\site-packages\flake8\violation.py - A (70.72)
venv\Lib\site-packages\flake8\_compat.py - A (95.69)
venv\Lib\site-packages\flake8\__init__.py - A (84.49)
venv\Lib\site-packages\flake8\__main__.py - A (79.74)
venv\Lib\site-packages\flake8\api\legacy.py - A (68.50)
venv\Lib\site-packages\flake8\api\__init__.py - A (100.00)
venv\Lib\site-packages\flake8\formatting\base.py - A (60.75)
venv\Lib\site-packages\flake8\formatting\default.py - A (79.29)
venv\Lib\site-packages\flake8\formatting\_windows_color.py - A (80.18)
venv\Lib\site-packages\flake8\formatting\__init__.py - A (100.00)
venv\Lib\site-packages\flake8\main\application.py - A (52.30)
venv\Lib\site-packages\flake8\main\cli.py - A (99.91)
venv\Lib\site-packages\flake8\main\debug.py - A (72.91)
venv\Lib\site-packages\flake8\main\options.py - A (74.41)
venv\Lib\site-packages\flake8\main\__init__.py - A (100.00)
venv\Lib\site-packages\flake8\options\aggregator.py - A (95.16)
venv\Lib\site-packages\flake8\options\config.py - A (57.75)
venv\Lib\site-packages\flake8\options\manager.py - A (58.08)
venv\Lib\site-packages\flake8\options\parse_args.py - A (75.14)
venv\Lib\site-packages\flake8\options\__init__.py - A (100.00)
venv\Lib\site-packages\flake8\plugins\finder.py - A (44.18)
venv\Lib\site-packages\flake8\plugins\pycodestyle.py - A (69.15)
venv\Lib\site-packages\flake8\plugins\pyflakes.py - A (60.91)
venv\Lib\site-packages\flake8\plugins\reporter.py - A (90.99)
venv\Lib\site-packages\flake8\plugins\__init__.py - A (100.00)
venv\Lib\site-packages\fsspec\archive.py - A (70.52)
venv\Lib\site-packages\fsspec\asyn.py - C (0.00)
venv\Lib\site-packages\fsspec\caching.py - A (22.88)
venv\Lib\site-packages\fsspec\callbacks.py - A (46.60)
venv\Lib\site-packages\fsspec\compression.py - A (59.28)
venv\Lib\site-packages\fsspec\config.py - A (72.44)
venv\Lib\site-packages\fsspec\conftest.py - A (81.47)
venv\Lib\site-packages\fsspec\core.py - A (38.90)
venv\Lib\site-packages\fsspec\dircache.py - A (76.22)
venv\Lib\site-packages\fsspec\exceptions.py - A (100.00)
venv\Lib\site-packages\fsspec\fuse.py - A (51.10)
venv\Lib\site-packages\fsspec\generic.py - A (43.51)
venv\Lib\site-packages\fsspec\gui.py - A (49.12)
venv\Lib\site-packages\fsspec\json.py - A (60.89)
venv\Lib\site-packages\fsspec\mapping.py - A (60.88)
venv\Lib\site-packages\fsspec\parquet.py - A (47.07)
venv\Lib\site-packages\fsspec\registry.py - A (63.08)
venv\Lib\site-packages\fsspec\spec.py - C (0.00)
venv\Lib\site-packages\fsspec\transaction.py - A (81.01)
venv\Lib\site-packages\fsspec\utils.py - A (31.38)
venv\Lib\site-packages\fsspec\_version.py - A (100.00)
venv\Lib\site-packages\fsspec\__init__.py - A (75.64)
venv\Lib\site-packages\fsspec\implementations\arrow.py - A (45.63)
venv\Lib\site-packages\fsspec\implementations\cached.py - B (16.28)
venv\Lib\site-packages\fsspec\implementations\cache_mapper.py - A (79.51)
venv\Lib\site-packages\fsspec\implementations\cache_metadata.py - A (54.16)
venv\Lib\site-packages\fsspec\implementations\dask.py - A (50.24)
venv\Lib\site-packages\fsspec\implementations\data.py - A (84.64)
venv\Lib\site-packages\fsspec\implementations\dbfs.py - A (50.69)
venv\Lib\site-packages\fsspec\implementations\dirfs.py - A (32.46)
venv\Lib\site-packages\fsspec\implementations\ftp.py - A (40.90)
venv\Lib\site-packages\fsspec\implementations\git.py - A (67.16)
venv\Lib\site-packages\fsspec\implementations\github.py - A (55.12)
venv\Lib\site-packages\fsspec\implementations\http.py - A (22.05)
venv\Lib\site-packages\fsspec\implementations\jupyter.py - A (59.78)
venv\Lib\site-packages\fsspec\implementations\libarchive.py - A (65.27)
venv\Lib\site-packages\fsspec\implementations\local.py - A (25.00)
venv\Lib\site-packages\fsspec\implementations\memory.py - A (36.17)
venv\Lib\site-packages\fsspec\implementations\reference.py - C (0.00)
venv\Lib\site-packages\fsspec\implementations\sftp.py - A (60.53)
venv\Lib\site-packages\fsspec\implementations\smb.py - A (52.41)
venv\Lib\site-packages\fsspec\implementations\tar.py - A (69.40)
venv\Lib\site-packages\fsspec\implementations\webhdfs.py - A (44.31)
venv\Lib\site-packages\fsspec\implementations\zip.py - A (57.40)
venv\Lib\site-packages\fsspec\implementations\__init__.py - A (100.00)
venv\Lib\site-packages\fsspec\tests\abstract\common.py - A (100.00)
venv\Lib\site-packages\fsspec\tests\abstract\copy.py - A (21.85)
venv\Lib\site-packages\fsspec\tests\abstract\get.py - A (21.09)
venv\Lib\site-packages\fsspec\tests\abstract\mv.py - A (87.67)
venv\Lib\site-packages\fsspec\tests\abstract\put.py - A (19.53)
venv\Lib\site-packages\fsspec\tests\abstract\__init__.py - A (100.00)
venv\Lib\site-packages\functorch\__init__.py - A (100.00)
venv\Lib\site-packages\functorch\compile\__init__.py - A (100.00)
venv\Lib\site-packages\functorch\dim\batch_tensor.py - A (94.37)
venv\Lib\site-packages\functorch\dim\delayed_mul_tensor.py - A (61.80)
venv\Lib\site-packages\functorch\dim\dim.py - A (53.87)
venv\Lib\site-packages\functorch\dim\magic_trace.py - A (79.07)
venv\Lib\site-packages\functorch\dim\op_properties.py - A (86.04)
venv\Lib\site-packages\functorch\dim\reference.py - B (14.45)
venv\Lib\site-packages\functorch\dim\tree_map.py - A (100.00)
venv\Lib\site-packages\functorch\dim\wrap_type.py - A (77.71)
venv\Lib\site-packages\functorch\dim\__init__.py - A (72.45)
venv\Lib\site-packages\functorch\einops\rearrange.py - A (67.04)
venv\Lib\site-packages\functorch\einops\_parsing.py - A (54.60)
venv\Lib\site-packages\functorch\einops\__init__.py - A (100.00)
venv\Lib\site-packages\functorch\experimental\control_flow.py - A (100.00)
venv\Lib\site-packages\functorch\experimental\ops.py - A (100.00)
venv\Lib\site-packages\functorch\experimental\__init__.py - A (100.00)
venv\Lib\site-packages\functorch\_src\__init__.py - A (100.00)
venv\Lib\site-packages\functorch\_src\aot_autograd\__init__.py - A (100.00)
venv\Lib\site-packages\functorch\_src\eager_transforms\__init__.py - A (100.00)
venv\Lib\site-packages\functorch\_src\make_functional\__init__.py - A (100.00)
venv\Lib\site-packages\functorch\_src\vmap\__init__.py - A (100.00)
venv\Lib\site-packages\h11\_abnf.py - A (100.00)
venv\Lib\site-packages\h11\_connection.py - A (39.37)
venv\Lib\site-packages\h11\_events.py - A (62.44)
venv\Lib\site-packages\h11\_headers.py - A (58.93)
venv\Lib\site-packages\h11\_readers.py - A (48.93)
venv\Lib\site-packages\h11\_receivebuffer.py - A (66.25)
venv\Lib\site-packages\h11\_state.py - A (63.80)
venv\Lib\site-packages\h11\_util.py - A (76.25)
venv\Lib\site-packages\h11\_version.py - A (100.00)
venv\Lib\site-packages\h11\_writers.py - A (67.41)
venv\Lib\site-packages\h11\__init__.py - A (96.99)
venv\Lib\site-packages\h11\tests\helpers.py - A (61.80)
venv\Lib\site-packages\h11\tests\test_against_stdlib_http.py - A (54.91)
venv\Lib\site-packages\h11\tests\test_connection.py - B (10.13)
venv\Lib\site-packages\h11\tests\test_events.py - A (61.21)
venv\Lib\site-packages\h11\tests\test_headers.py - A (59.70)
venv\Lib\site-packages\h11\tests\test_helpers.py - A (96.76)
venv\Lib\site-packages\h11\tests\test_io.py - A (41.13)
venv\Lib\site-packages\h11\tests\test_receivebuffer.py - A (52.93)
venv\Lib\site-packages\h11\tests\test_state.py - A (44.99)
venv\Lib\site-packages\h11\tests\test_util.py - A (43.44)
venv\Lib\site-packages\h11\tests\__init__.py - A (100.00)
venv\Lib\site-packages\httpcore\_api.py - A (100.00)
venv\Lib\site-packages\httpcore\_exceptions.py - A (100.00)
venv\Lib\site-packages\httpcore\_models.py - A (47.85)
venv\Lib\site-packages\httpcore\_ssl.py - A (100.00)
venv\Lib\site-packages\httpcore\_synchronization.py - A (48.63)
venv\Lib\site-packages\httpcore\_trace.py - A (46.61)
venv\Lib\site-packages\httpcore\_utils.py - A (84.83)
venv\Lib\site-packages\httpcore\__init__.py - A (85.62)
venv\Lib\site-packages\httpcore\_async\connection.py - A (44.74)
venv\Lib\site-packages\httpcore\_async\connection_pool.py - A (56.25)
venv\Lib\site-packages\httpcore\_async\http11.py - A (42.52)
venv\Lib\site-packages\httpcore\_async\http2.py - A (37.34)
venv\Lib\site-packages\httpcore\_async\http_proxy.py - A (50.72)
venv\Lib\site-packages\httpcore\_async\interfaces.py - A (100.00)
venv\Lib\site-packages\httpcore\_async\socks_proxy.py - A (51.07)
venv\Lib\site-packages\httpcore\_async\__init__.py - A (100.00)
venv\Lib\site-packages\httpcore\_backends\anyio.py - A (56.27)
venv\Lib\site-packages\httpcore\_backends\auto.py - A (74.13)
venv\Lib\site-packages\httpcore\_backends\base.py - A (100.00)
venv\Lib\site-packages\httpcore\_backends\mock.py - A (45.62)
venv\Lib\site-packages\httpcore\_backends\sync.py - A (48.15)
venv\Lib\site-packages\httpcore\_backends\trio.py - A (52.74)
venv\Lib\site-packages\httpcore\_backends\__init__.py - A (100.00)
venv\Lib\site-packages\httpcore\_sync\connection.py - A (44.74)
venv\Lib\site-packages\httpcore\_sync\connection_pool.py - A (56.25)
venv\Lib\site-packages\httpcore\_sync\http11.py - A (42.52)
venv\Lib\site-packages\httpcore\_sync\http2.py - A (37.34)
venv\Lib\site-packages\httpcore\_sync\http_proxy.py - A (50.72)
venv\Lib\site-packages\httpcore\_sync\interfaces.py - A (100.00)
venv\Lib\site-packages\httpcore\_sync\socks_proxy.py - A (51.07)
venv\Lib\site-packages\httpcore\_sync\__init__.py - A (100.00)
venv\Lib\site-packages\httpx\_api.py - A (100.00)
venv\Lib\site-packages\httpx\_auth.py - A (51.01)
venv\Lib\site-packages\httpx\_client.py - B (12.89)
venv\Lib\site-packages\httpx\_compat.py - A (80.53)
venv\Lib\site-packages\httpx\_config.py - A (45.67)
venv\Lib\site-packages\httpx\_content.py - A (53.65)
venv\Lib\site-packages\httpx\_decoders.py - A (46.51)
venv\Lib\site-packages\httpx\_exceptions.py - A (64.26)
venv\Lib\site-packages\httpx\_main.py - A (33.71)
venv\Lib\site-packages\httpx\_models.py - C (2.98)
venv\Lib\site-packages\httpx\_multipart.py - A (46.08)
venv\Lib\site-packages\httpx\_status_codes.py - A (67.99)
venv\Lib\site-packages\httpx\_types.py - A (100.00)
venv\Lib\site-packages\httpx\_urlparse.py - A (42.45)
venv\Lib\site-packages\httpx\_urls.py - A (40.05)
venv\Lib\site-packages\httpx\_utils.py - A (44.61)
venv\Lib\site-packages\httpx\__init__.py - A (77.62)
venv\Lib\site-packages\httpx\__version__.py - A (100.00)
venv\Lib\site-packages\httpx\_transports\asgi.py - A (64.56)
venv\Lib\site-packages\httpx\_transports\base.py - A (100.00)
venv\Lib\site-packages\httpx\_transports\default.py - A (52.73)
venv\Lib\site-packages\httpx\_transports\mock.py - A (84.92)
venv\Lib\site-packages\httpx\_transports\wsgi.py - A (69.42)
venv\Lib\site-packages\httpx\_transports\__init__.py - A (100.00)
venv\Lib\site-packages\idna\codec.py - A (47.75)
venv\Lib\site-packages\idna\compat.py - A (100.00)
venv\Lib\site-packages\idna\core.py - B (14.37)
